<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Tanmoy Mitra</title>
</head>
<body>
<H1>Tanmoy Mitra</H1>
   <H2>Head IT</H2>
      <H3>BE (Comp Sc)</H3>

<P>Tanmoy Mitra is an experienced professional having almost two decades of experience in Power Distribution</P>
<br/>
<br/>
<p>He is also a funny guy</p>
<p>Tanmoy's work experiences are</p>
<br/>
<ol>
    <li>Nibble Informatics (2001-2005)</li>
    <ul>
        <li>VB 6 Development</li>
        <li>Corporate Training on Oracle</li>
    </ul>
    <li>APDCL (2005-2021)</li>
    <ul>
        <li>SAP ISU Project Management</li>
        <li>In house MBC Development</li>
        <li>AMI Project Management</li>
    </ul>
    <li>Tata Power (2021-till date)</li>
    <ul>
        <li>CIO of TPSODL</li>
        <li>Head-Application Development of Odisha Discoms</li>
    </ul>
</ol>
<hr/>
<br/>
<h3>Tanmoy's favorite social media are: </h3>
<ul>
    <li><a href="https://www.facebook.com">Facebook</a></li>
    <li><a href="https://www.twitter.com">Twitter</a></li>
</ul>
<br/>
<h2 align="center">Tanmoy and his son</h2>
<a href="./Details/family.html"><center><img src="image/tanmoy.png", alt="Tanmo and son"></center></a>
</body>
</html>